# -----------------------------------------------------------------------------
# This file contains all the environment variables needed (or supported) by the
# application. It is checked into version control so all developers can share
# it and use it as a base to build their own `.env.dev.local` file.
#
# Current project developers should try to fill the values with the most
# generic information possible for future developers.
#
# Personal values (such as access and secret keys) should *not* be stored in
# this file since they’re not shared among developers.
# -----------------------------------------------------------------------------

# Server configuration
CANONICAL_HOST=localhost
PORT=5000
DEBUG_ERRORS=true
FORCE_SSL=false
SECRET_KEY_BASE=_cabane_io_2019_
SESSION_KEY=_cabane_io_2019_
SIGNING_SALT=_cabane_io_2019_

# Database configuration
DATABASE_URL=postgres://postgres:development@localhost/remedy_dev
DATABASE_POOL_SIZE=5

# Static URL configuration (used by Phoenix to generate static file URLs, eg.
# CSS and JavaScript). We often use these variables to configure a CDN that
# will cache static files once they have been served by the Phoenix
# application.
STATIC_URL_SCHEME=
STATIC_URL_HOST=
STATIC_URL_PORT=

# OTP configuration
ERLANG_COOKIE=_cabane_io_2019_
